spring.datasource.url=jdbc:postgresql://localhost:5432/lot
spring.datasource.username=jalig
spring.datasource.password=qwerty

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true

spring.data.web.pageable.max-page-size=50
spring.data.web.pageable.one-indexed-parameters=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

#logging.level.ru.hogwarts.school=INFO